<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="bootstrap4.css" />
    <link rel="stylesheet" href="datables-bootstrap.css" />
    <style>
      #datatable_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
      }
      .dt-buttons, table.dataTable{
        grid-column: 1 / span 2;
      }
      div.dt-buttons button{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-radius: 4px;
        color: #337ab7;
        background-color: transparent;
        border-color: #337ab7;
      }
      th,tr,td{
       max-width: 64px;
       font-size: 10px;
       padding: 6px 12px;
       text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="col-md-12 text-center">header</header>
        <div class="col-md-12">
          <table
            id="datatable"
            class="table table-striped table-bordered"
            style="width: 100%; min-height: 80px"
          >
            <thead>
              <tr>
                <th>Responsável Financeiro</th>
                <th>CPF</th>
                <th>Plano</th>
                <th>Vidas</th>
                <th>Valor</th>
                <th>Status</th>
                <th>Criação</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Responsável Financeiro</th>
                <th>CPF</th>
                <th>Plano</th>
                <th>Vidas</th>
                <th>Valor</th>
                <th>Status</th>
                <th>Criação</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="./datables.js"></script>
    <script src="./datatables-bootstrap.js"></script>
    <script src="./resouces.js"></script>
    <script>
      $(function () {
        var table = $("#datatable").DataTable({
          select: true,
          order: [],
          language: {
            url: "./pt-PT.json",
          },
          dom: "Blfrtip",
          lengthMenu: [
            [10, 25, 50, -1],
            [10, 25, 50, 'All'],
          ],
          buttons: [
            { extend: "copy", text: "Copiar" },
            { extend: "pdf", text: "PDF" },
            { extend: "excel", text: "Planilha" },
                 "lengthMenu" 
          ],
          ajax: "./data.php",
          columns: [
            { data: "nome" },
            { data: "cpf" },
            { data: "plano" },
            { data: "beneficiarios" },
            { data: "preco" },
            { data: "status" },
            { data: "data" },
          ],
        });
        table
          .buttons()
          .container()
          .appendTo("#datatable_wrapper .col-md-6:eq(0)");
      });
    </script>
  </body>
</html>
